<!DOCTYPE html>
<html>
    <head>
        <title>Malavika Unnikrishnan - First HTML Page</title>
    </head>
    <style>
        .page-header h1{
            float: right;
            display: inline-block;
            text-align: right;
        }
        iframe{
            float:left;
            display: inline-block;
            width:10%;
        }
        .page-header{
            display: inline-block;
            width:100%;
        }
        .page-body{
            
        }
        .header{
                position: -webkit-sticky; /* Safari */
                position: sticky;
                width: 100%;
            }
            nav{
                display: inline-block;
                align-content: center;
                background-color: rgb(0, 34, 91);
                padding: 1rem 1rem;
                width: 100%;
            }
            nav a.nav-element{
                display: inline-block;
                text-align: center;
                margin: 0.5rem 0.5rem;
                background-color:  rgb(0, 34, 91);
                border-color: azure;
                border-left-style: solid;
                width: 10%;
                color:white;
                padding: 1rem 1rem;
                text-decoration: none;

                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                position: relative;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            nav a.nav-element:before{
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #ffffff;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            nav a.nav-element:hover, a.nav-element:focus, a.nav-element:active{
                background-color: rgba(245, 245, 245);
                color:rgba(51, 51, 51);
                webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            a.nav-element:focus, a.nav-element:active{
                border-bottom-style: solid;
                border-bottom-color: ;
            }
            nav a.nav-element:hover:before, a.nav-element:focus:before, a.nav-element:active:before{
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
    </style>
    <body>
        
        <div class = 'page-header'>
        <iframe scrolling="auto" allowtransparency="true" name="main" align = 'right' style="width:10%;height:100%;background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"> </iframe>
            <h1 style="background-color:powderblue;width:80%">Malavika Unnikrishnan - MY UNDERSTANDING OF HTML</h1>
        </div>
        <div class = 'header'>
            <nav>
                <a href = 'home.html' class = 'nav-element'>Home</a>
                <a href = 'registration.html' class = 'nav-element'>Register</a>
                </div>
            </nav>
        </div>
        <hr>
        <div class = 'page-body'></div>
            <div class = 'my-information'>
                <h4><b>NAME:</b>  Malavika Unnikrishnan</h4>
                <h4><b>COLLEGE:</b>  R.V College of Engineering</h4>
                <h4><b>STREAM:</b> <a href = 'course_history.html'>Computer Science and Engineering</a></h4>
            </div>
            <hr>
            <div class = 'html-info'>
                <p>
                    
                    HTML is the abbreviation for Hyper Text Markup Language.
                    It is a standard markup language that is used for creating Web pages.
                    HTML is basically a markup language used to define the structure of a webpage.
                    The language consists of a series of tags that can be paired or unpaired.
                    HTML elements instruct the browser how to display the content.
                    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
                    
                </p>
            </div>
            <hr>
            <div class = 'grade-table'>
                <table style="width:25%;border: 1px solid black;" align = 'center'>
                    <div class = 'grade-table-header'>
                        <tr>
                            <th style="color: white;background-color: black;">Subject</th>
                            <th style="color: white;background-color: black;">Grade</th>
                        </tr>
                    </div>
                    <div class = 'grade-table-rows'>
                        <tr>
                            <td style="color:white;background-color: rgb(207, 48, 48);">Elements of Electronics Engineering</td>
                            <td style="border: 1px solid black;" id = "eee">90</td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color: rgb(207, 48, 48);">Engineering Chemistry</td>
                            <td style="border: 1px solid black;" id = "chem">91</td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color: rgb(207, 48, 48);">Engineering Maths - I</td>
                            <td style="border: 1px solid black;" id = "math">93</td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color: rgb(207, 48, 48);">Elements of Mechanical Engineering</td>
                            <td style="border: 1px solid black;" id = "eme">91</td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color: rgb(207, 48, 48);">Total Marks</td>
                            <td style="border: 1px solid black;" id = "total"></td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color: rgb(207, 48, 48);">Average Marks</td>
                            <td style="border: 1px solid black;" id = "avg"></td>
                        </tr>
                    </div>
                </table>
            </div>
            <p id = "avg"></p>
            
        </div>
        <script>
            let x = (parseFloat(document.getElementById("eee").innerText))+(parseFloat(document.getElementById("chem").innerText))+(parseFloat(document.getElementById("math").innerText))+(parseFloat(document.getElementById("eme").innerText));
            document.getElementById("total").innerHTML = x;
            document.getElementById("avg").innerHTML = x/4;
        </script>
    </body>
</html>